<!DOCTYPE html>

<html>

<!--- 
Author: Fabian Kolesch
This document contains the html usage guide for SANS in the CloWM environment)
-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      /*
      This section defines basic style rules and classes.
      The arrangement of the dokument follows the setup defined here.
      -------
      Top Bar
      -------
      - The top bar is fixed at the top right of the window and holds interactable elements.
      see: headerBar, tocHeader, tocExit
      -----------------
      Table of Contents
      -----------------
      - The table of contents is a floating multilevel object.
      see: tocFrame, tocBody, tocList, tocEntry, tocHeader, tocExit
      - The table is expanded using the tocHeader that calls the <showToc> function via
      an onclick event. The table is collapsed using the tocExit that calls the <hideToc> function
      via an onclickevent. On expansion, the tocExit replaces the role of the tocHeader and vice versa
      on collapse.
      see: tocHeader, tocExit, showToc(), hideToc()
      ---------------
      Content Holders
      ---------------
      [masterFrame]
      - Inside of the document, all content is placed inside of a master frame that allows to manipulate the style of all contained elements at once.
      see: masterFrame
      - On expansion of the table of contents, the master frame is resized to make place for the table with minimal intersection. On collapse of the table of contents, the master frame is expanded to its original size.
      see: masterFrame, showToc(), hideToc()
      - Clicking on the master frame collapses the table of contents via an onclick event. 
      see: masterFrame, hideToc()
      [sectionFrame]
      - Similar to the master Frame, all content of a section is embedded into a section frame.
      A <section> reffers to all conent that corresponds to one entry in the table of contents.
      - The section allows to get information about the currently read paragraph.
      see: sectionFrame
      [frameBox]
      - The frame box is a content frame that highlights text in an orange box with
      rounded edges
      see: frameBox
      [imageBox] (TODO)
      - The image box allows is a simple centered and sized element that allows to quickly alter the 
      size of all instances.
      [inlineBox]
      - The inlineBox is a centered and sized element that renders all included elements in a single line.
      (Excluding headers)
      see: inlineBox
      ----------
      UTILS
      ----------
      [highlight]
      The highlight style is used in <span> elements creating a highlighted text effect with orange background that is similar to the pure md highlighting.
      see: highlight 
      /*
      -------
      Top Bar
      -------
      */
      .headerBar 
      {
        position: fixed;
        width: 12%;
        left: 0%;
        top: 0%;
        z-index: 1;
        text-align: center;
        background-color: orange;
        display: block;
      }
      /*
      -----------------
      TABLE OF CONTENTS 
      -----------------
      TOC_anchor
      */
      .tocFrame 
      {
        position: fixed;
        top: 7%;
        left: 2%;
        width: 20%; 
        height: 90%;
        border-radius: 3px;
        z-index: 1;
        text-align: center;
      }
      .tocHeader
      {
        margin: 0% auto 0% 17%;
        z-index: 1;
      }
      .tocExit
      {
        margin: 0% auto 0% 8.5%;
        z-index: 1;
        display: none;
      }
      /* hide the TOC by default*/
      .tocBody
      {
        display: none;
        text-align: left;
        padding: 5%;
      }
      .tocList
      {
        text-align: left;
        display: none;
      }
      .tocEntry
      {
        display: block;
        color: white;
      }
      /*
      ---------------
      CHAPTER AND SECTION
      ---------------
      */
      .masterFrame 
      {
        margin: auto 15% auto auto;
        width: 70%;
        text-align: left;
        /* background-color: yellow; /* DEBUG */
      }
      .sectionFrame
      {
        display: block;
        /* background-color: grey; /* DEBUG */
      }
      /*
      ---------------
      SLIDESHOW
      ---------------
      */
      .coverSlide
      {
        display: block;
      }
      .slide {
        margin: auto 0% auto auto;
        position: relative; 
        display: none;
      }
      .imageBox{
        text-align: center;
        width: 75%;
      }
      .imageTitle {
        margin: auto auto auto auto;
        width: 66%;
      }
      /*
      ----------
      UTILS
      ----------
      */
      .highlight
      {
        background-color: orange;
        padding: 1px;
        border-radius: 3px;
        display: inline-block;
      }
      .textButton
      {
        font-size: 2em;
      }
      .textButton:hover {
        color: orange;
      }
      .hiddenTextButton {
        font-size: 2em;
        display: none;
      }
      .hiddenTextButton:hover {
        color: orange;
      }
  </style>
</head> 



<body>

  <!-- START OF THE DOCUMENT -->
  <!-- TOP BAR -->
  <!-- This block defines the orange bar at the left top of the window -->

  <div id="headerBar" class="headerBar">
    <div id="tocHeader" class="tocHeader" onclick="tocShow()">
      Content &#11167;
    </div>
    <div id="tocExit" class="tocExit" onclick="tocHide()">
      Content &#11165;
  </div>
  </div>

  <!-- TABLE OF CONTENTS -->
  <!-- TOC_anchor -->
  <div id="tocFrame" class="tocFrame">

    <br>

    <!-- Content Holder -->
    <div id="tocBody" class="tocBody">

      <div id="tocIN" class="tocEntry" onclick=tocExpandChapter(tocINList)>
        <a href="#introduction">Introduction</a>
      </div>
      <div id="tocINList" class="tocList">
      </div>
      <br>

      <!--QS_anchor-->
      <div id=tocQS class="tocEntry" onclick=tocExpandChapter(tocQSList)> 
        <a href=#quickstart-guide>Quickstart Guide</a>
      </div>

      <div id="tocQSList" class="tocList">
        <ol>
          <!--QSPD_anchor -->
          <li id="tocQSData" class="tocEntry">
            <a href=#preparing-data>Preparing Data</a>
          </li>
          
          <!--QSRW_anchor -->
          <li id="tocQSWorkflow" class="tocEntry">
            <a href=#running-a-workflow>Running a Workflow</a>
          </li>

          <!--QSRW_anchor -->
          <li id="tocQSResults" class="tocEntry">
            <a href=#accessing-results>Accessing Results</a>
          </li>
        </ol>
      </div>

    <br>

    <div id=tocAP class="tocEntry" onclick=tocExpandChapter(tocAPList)> 
      <a href=#advanced-parameters>Advanced Parameters</a>
    </div>

    <ol id="tocAPList" class="tocList">
    </ol>

    <br>

    <div id=tocIG class="tocEntry" onclick=tocExpandChapter(tocIGList)>
      <a href=#installtion-guide>Installation Guide</a>
    </div>

    <ol id="tocIGList" class="tocList">
    </ol>

    </div>
  </div>

  <br>
  <br>

  <!-- START OF THE CONTENT DOCUMENT -->
  <div id="masterFrame" class="masterFrame">


    <!-- INTRODUCTION CHAPTER -->
    <div class="sectionFrame" onmouseenter=tocEnterChapter(tocIN) onmouseleave=tocUnmark(tocIN)>

      <!-- LOGO -->
      <p align="center">
        <img alt="LOGO" src="resource/logoClowm.png", width="66%">
      </p>

      <br>

      <h1 id="introduction" align="left">Introduction</h1>


      <!-- Introduction Text -->
      The <em>SANS ambages</em> software provides an easy way of phylogenomic reconstruction, 
      including a pipeline for immediate output rendering via 
      the tool <i>Splits Tree </i>. 
      The software comes with an extensive set of parameters and features, 
      allowing for applicability to a wide range of scenarios.
      In the following, we provide a set of explanations and examples of how to configure and stage a SANS workflow, 
      using the CloWM environment. 

      <br><br>

    <!-- End of the introduction frame-->
    </div> 



    <!--QUICKSTART CHAPTER-->
    <!--QS_anchor-->
    <div class=sectionFrame onmouseenter=tocEnterChapter(tocQS) onmouseleave=tocUnmark(tocQS)>
      <span class="inlineBox">
        <br><br>
        <span align="left">
          <h1 id="quickstart-guide" align="left">Quickstart Guide</h1>
        </span>
      </span>
      <br>


      <!-- Quickstat introduction text-->
      Awesome! You've made it to the SANS quickstart guide!

      In this section we would like to give a minimal example of SANS to help inexperienced users getting started without requireing any prior knowledge of the software or the CloWM environment. 
      The three sections below will demonstrate how to access data from your local system, run a minimalist SANS workflow and download the computed phylogeny. The povided slideshows will guide you through the complete
      process, starting at this document and ending with a rendered phylogeny on your local device.  
      If you prefer continous reading you can expand all slides by clicking on the
      &#x1F837; symbol below each slideshow.
      <br>


    <!-- End of the quickstart sectionFrame -->
    </div>


    <!-- Quickstart: PREPARING DATA SECTION -->
    <!-- QSPD_anchor -->
    <div class=sectionFrame onmouseenter=tocEnterSection(tocQS,tocQSData) onmouseleave=tocUnmark(tocQSData)>
      <br>

      <!-- Section Header-->
      <span class="inlineBox">
        <h2 id="preparing-data">Preparing Data</h2>
      </span>


      <!-- Section introduction text -->
      Starting out, we need to upload the input data, to make it accessible in the CloWM environment.
      To achieve this we will take a look at how to create buckets, add folders and upload local data. 
      <br>



      <!-- 
      SLIDESHOW: 'Quickstart-Preparing Data' alias QSPD
      The following block defines the bucket and folder slideshow of the data preparation section
      This skript controlls the QSBucketSlideshow
      -->
      <!-- QSPD_anchor -->

      <script>
        /*The expand function destructs the slide show into a skript of slides for continuous reading*/
        function QSPD_expandSlide()
        {
          /*Hide the slide indicator group*/
          hideElement("QSPD_dotGroup")

          /*Hide all slides to reset the slideshow*/
          hideElement("QSPD_slide1");
          hideElement("QSPD_slide2");
          hideElement("QSPD_slide3");
          hideElement("QSPD_slide4");
          hideElement("QSPD_slide5");
          hideElement("QSPD_slide6");
          hideElement("QSPD_slide7");
          hideElement("QSPD_slide8");
          
          /*Show all slides in correct order*/
          showElement("QSPD_slide1");
          showElement("QSPD_slide2");
          showElement("QSPD_slide3");
          showElement("QSPD_slide4");
          showElement("QSPD_slide5");
          showElement("QSPD_slide6");
          showElement("QSPD_slide7");
          showElement("QSPD_slide8");

          /*Hide all slideshow controllers*/
          hideElement("QSPD_controlBar1");
          hideElement("QSPD_controlBar2");
          hideElement("QSPD_controlBar3");
          hideElement("QSPD_controlBar4");
          hideElement("QSPD_controlBar5");
          hideElement("QSPD_controlBar6");
          hideElement("QSPD_controlBar7");
          hideElement("QSPD_controlBar8");

          /*Show the button that collapses the slides back into a slideshow*/
          showElement("QSPD_collapseButton");
        }

        /*The collapse Slide function destructs the skript of slides and recreates the slideshow*/
        function QSPD_collapseSlide()
        {
          /*Hide the collapse button*/
          hideElement("QSPD_collapseButton");

          /*Hide all slides to reset the slideshow*/
          hideElement("QSPD_slide1");
          hideElement("QSPD_slide2");
          hideElement("QSPD_slide3");
          hideElement("QSPD_slide4");
          hideElement("QSPD_slide5");
          hideElement("QSPD_slide6");
          hideElement("QSPD_slide7");
          hideElement("QSPD_slide8");


          /*Reconstruct the slideshow*/
          showElement("QSPD_slide1");
          showElement("QSPD_controlBar1");
          showElement("QSPD_controlBar2");
          showElement("QSPD_controlBar3");
          showElement("QSPD_controlBar4");
          showElement("QSPD_controlBar5");
          showElement("QSPD_controlBar6");
          showElement("QSPD_controlBar7");
          showElement("QSPD_controlBar8");
          showElement("QSPD_dotGroup");

          /*Switch to first slide*/
          swithSlide("QSPD_slide8","QSPD_slide1",1);
        }
        /*The switchSlide function hides the current slide (by Id) and shows the new one (by Id)*/
        function QSPD_switchSlide(oldId, newId, index)
        {
          /*Replace the image*/
          swapElement(oldId, newId);
          /*Update the dot group*/
          document.getElementById("QSPD_dot1").style.color = "#595959";
          document.getElementById("QSPD_dot2").style.color = "#595959";
          document.getElementById("QSPD_dot3").style.color = "#595959";
          document.getElementById("QSPD_dot4").style.color = "#595959";
          document.getElementById("QSPD_dot5").style.color = "#595959";
          document.getElementById("QSPD_dot6").style.color = "#595959";
          document.getElementById("QSPD_dot7").style.color = "#595959";
          document.getElementById("QSPD_dot8").style.color = "#595959";
          document.getElementById("QSPD_dot"+index).style.color = "orange";
        }
      </script>


      <!-- 
      Start of the slideshow content
      All content of the slideshow is contained in the corresponding container div 
      -->
      <!-- QSPD_anchor -->
      <div id="QSDataSlideShowContainer">


      <!-- Slideshow title -->
      <div class="imageTitle">
        <h3>Buckets and Folders</h3>
      </div>
      <br>

      <center>

      <!-- Slide indicator box -->
      <div id="QSPD_dotGroup" class="inlineBox"> 
        <span id="QSPD_dot1" style="color: orange"> &#x2B27; </span>
        <span id="QSPD_dot2" style="color: #595959"> &#x2B27; </span>
        <span id="QSPD_dot3" style="color: #595959"> &#x2B27; </span>
        <span id="QSPD_dot4" style="color: #595959"> &#x2B27; </span>
        <span id="QSPD_dot5" style="color: #595959"> &#x2B27; </span>
        <span id="QSPD_dot6" style="color: #595959"> &#x2B27; </span>
        <span id="QSPD_dot7" style="color: #595959"> &#x2B27; </span>
        <span id="QSPD_dot8" style="color: #595959"> &#x2B27; </span>
      </div>


      <!-- 
      Slide 1 is the cover of the slideshow)
      The first slide uses the coverSlide class that is shown by default
      All other slides use the slice class and are thus hidden by default
      Each slide contains an image, a control pannel and a textbox 
      -->
      <div id="QSPD_slide1" class=coverSlide>


        <!-- The image of this slide -->
        <div class=imageBox>
          <img alt="QS_Preparing_Data_1_1" width="80%" src="https://gitlab.ub.uni-bielefeld.de/api/v4/projects/1302/repository/files/docs%2Fresource%2Fquickstart%2F1_1.png/raw?ref=clowm-integration-extensions">
        </div>


        <!-- Control panel of this slide -->
        <div id="QSPD_controlBar1" class="inlineBox">
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide1,QSPD_slide8,8)> &#x2B9C; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_expandSlide()> &#x1F837; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide1,QSPD_slide2,2)> &#x2B9E; </span>
        </div>
      
        <br>

        <!-- Textbox of this slide -->
        <div class="frameBox">
          Look for the 
          <span class="highlight
          ">Files</span> 
          tab at the top left of your browser and select 
          <span class="highlight">My Data Buckets</span>.
        </div>

        <br><br><br><br>

      <!--End of Slide 1 -->
      </div>




      <!-- Slide 2-->
      <div id="QSPD_slide2" class=slide>

        <!-- The image of this slide -->
        <div class=imageBox>
          <img alt="QS_Preparing_Data_1_2" width="80%" src="https://gitlab.ub.uni-bielefeld.de/api/v4/projects/1302/repository/files/docs%2Fresource%2Fquickstart%2F1_2.png/raw?ref=clowm-integration-extensions">
        </div>
        <!-- Control panel of this slide-->
        <div id="QSPD_controlBar2" class="inlineBox" >
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide2,QSPD_slide1,1)> &#x2B9C; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_expandSlide()> &#x1F837; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide2,QSPD_slide3,3)> &#x2B9E; </span>
        </div>
        <br>
        <!-- Textbox of this slide -->
        <div class=frameBox>
          In this tab, you can inspect and mange your data buckets. 
          For the first execution of this workflow, we want to create a new empty bucket. 
          To do so, click an on the 
          <span class="highlight">+</span>
          sign at the top left of your browser.
        </div>

        <br><br><br><br>
        
        <!-- End of slide 2-->
      </div>




      <!-- Slide 3 -->
      <div id="QSPD_slide3" class=slide>

        <!-- Image of this slide-->
        <div id="QSBucketImage_3" class=imageBox>
          <img alt="QS_Preparing_Data_1_3" width="80%" src="https://gitlab.ub.uni-bielefeld.de/api/v4/projects/1302/repository/files/docs%2Fresource%2Fquickstart%2F1_3.png/raw?ref=clowm-integration-extensions">
        </div>

        <!-- Control pannel of this slide -->
        <div id="QSPD_controlBar3" class="inlineBox" >
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide3,QSPD_slide2,2)> &#x2B9C; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_expandSlide()> &#x1F837; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide3,QSPD_slide4,4)> &#x2B9E; </span>
        </div>

        <br>

        <!-- Textbox of this slide -->
        <div class=frameBox>
          The occuring pop-up window allows to select a name for the new bucket. 
          Please notice that this name has to be unique to ensure that the bucket can be identified afterwards. 
          The entry below allows to add an description of our new containers content.
          Once we are satisfied, clicking the 
          <span class="highlight
          ">save</span> 
          button will create the new bucket.
        </div>

        <br><br><br><br>

      <!-- End of slide 3-->
      </div>




      <!-- Slide 4-->
      <div id="QSPD_slide4" class=slide>
        <!-- Image of this slide -->
        <div class=imageBox>
          <img alt="QS_Preparing_Data_1_4" width="80%" src="https://gitlab.ub.uni-bielefeld.de/api/v4/projects/1302/repository/files/docs%2Fresource%2Fquickstart%2F1_4.png/raw?ref=clowm-integration-extensions">
        </div>
        <!-- Control panel of this slide -->
        <div id="QSPD_controlBar4" class="inlineBox" >
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide4,QSPD_slide3,3)> &#x2B9C; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_expandSlide()> &#x1F837; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide4,QSPD_slide5,5)> &#x2B9E; </span>
        </div>

        <br>
        <!-- Textbox of this slide -->
        <div class=frameBox>
          The newly created bucket is automatically selected in the bucket overview.
          At this point, we could start uploading local data into the bucket. 
          However, to sepparate the workflows input and output data, 
          it is usefull to create sepparate folders first.
        </div>
        <br><br><br><br>
      <!-- End of slide 4-->
      </div>




      <!-- slide 5-->
      <div id="QSPD_slide5" class=slide>
        <!-- Image of this slide -->
        <div class=imageBox>
          <img alt="QSData_1_5" width="80%" src="https://gitlab.ub.uni-bielefeld.de/api/v4/projects/1302/repository/files/docs%2Fresource%2Fquickstart%2F1_4.png/raw?ref=clowm-integration-extensions">
        </div>
        <!-- Control panel of this slide -->
        <div id="QSPD_controlBar5" class="inlineBox" >
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide5,QSPD_slide4,4)> &#x2B9C; </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_expandSlide()> &#x1F837; </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide5,QSPD_slide6,6)> &#x2B9E; </span>
        </div>
        <br>
        <!-- Textbox of this slide -->
        <div class="frameBox">
          To create a new folder, click on the  
          <span class="highlight
          ">+Folder</span> 
          button on the top right of your browser.
        </div>
        <br><br><br><br>
      <!-- End of slide 5-->
      </div>




      <!-- Slide 6-->
      <div id="QSPD_slide6" class=slide>
        <!-- Image of this slide -->
        <div class=imageBox>
          <img alt="QSData_1_6" width="80%" src="https://gitlab.ub.uni-bielefeld.de/api/v4/projects/1302/repository/files/docs%2Fresource%2Fquickstart%2F1_5.png/raw?ref=clowm-integration-extensions">
        </div>


        <!-- Control panel of this slide -->
        <div id="QSPD_controlBar6" class="inlineBox" >
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide6,QSPD_slide5,5)> &#x2B9C; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_expandSlide()> &#x1F837; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide6,QSPD_slide7,7)> &#x2B9E; </span>
        </div>
        <br>
        <!-- Textbox of this slide -->
        <div class="frameBox">
          The pop-up allows to set a name for the folder.
          As this folder will hold our input data, it is named
          <em>Quickstart_Data</em>, here. Again, clicking the 
          <span class="highlight">save</span> 
          button will create the folder.
        </div>
        <br><br><br><br>

      <!-- End of slide 6-->
      </div>




      <!-- Slide 7-->
      <div id="QSPD_slide7" class=slide>
        <!-- Image of this slide -->
        <div class=imageBox>
          <img alt="QSData_1_7" width="80%" src="https://gitlab.ub.uni-bielefeld.de/api/v4/projects/1302/repository/files/docs%2Fresource%2Fquickstart%2F1_6.png/raw?ref=clowm-integration-extensions">
        </div>
        <!-- Control panel of this slide -->
        <div id="QSPD_controlBar7" class="inlineBox" >
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide7,QSPD_slide6,6)> &#x2B9C; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_expandSlide()> &#x1F837; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide7,QSPD_slide8,8)> &#x2B9E; </span>
        </div>
        <br>
        <!-- Textbox of this slide -->
        <div class="frameBox">
        Repeating this process, we create a folder for the output of the workflow. 
        It is named <em>Quickstart_Output</em> here.
        </div>

        <br><br><br><br>

      <!-- End of slide 7 -->
      </div>


      <!-- slide 8 -->
      <div id="QSPD_slide8" class=slide>
        <!-- Image of this slide -->
        <div class=imageBox>
          <img alt="QSData_1_8" width="80%" src="https://gitlab.ub.uni-bielefeld.de/api/v4/projects/1302/repository/files/docs%2Fresource%2Fquickstart%2F1_7.png/raw?ref=clowm-integration-extensions">
        </div>
        <!-- Control panel of this slide -->
        <div id="QSPD_controlBar8" class="inlineBox" >
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide8,QSPD_slide7,7)> &#x2B9C; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_expandSlide()> &#x1F837; </span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span class="textButton" onclick=QSPD_switchSlide(QSPD_slide8,QSPD_slide1,1)> &#x2B9E; </span>
        </div>
        <br>
        <!-- Textbox of this slide -->
        <div class="frameBox">
          Both new folders should appear in the bucket overview. 
          With these folders set up, we can now move on to uploading the target files.
        </div>

        <br><br>

      <!-- End of slide 8-->
      </div>


      <!-- 
      Hidden collapse button)
      This button is enabled if the slideshow is currently expanded
          -->
      <span class="inlineBox">
        <span id="QSPD_collapseButton" class="hiddenTextButton" onclick=QSPD_collapseSlide()> &#x1F835; </span>
      </span>

      <br>
    </div>
  </div>
</div>

<script>
function showElement(id)
{
  document.getElementById(id).style.display = "block";
}
function hideElement(id)
{
  document.getElementById(id).style.display = "none";
}
function swapElement(oldId, newId)
{
  document.getElementById(oldId).style.display = "none";
  document.getElementById(newId).style.display = "block";
}
</script>



<script>
/*
The tocShow method adds the table of content to the left side of the window
and shrinks all other elements for minimal intersection.
*/
function tocShow()
{
  document.getElementById("masterFrame").style.width = "76%"; /*Resize the master frame*/
  document.getElementById("masterFrame").style.margin = "auto 0 auto auto"; /*Resize the master frame*/
  document.getElementById("headerBar").style.width = "24%"; /*Expand the header to match the content*/
  document.getElementById("tocBody").style.display = "block"; /*Show the toc*/
  document.getElementById("tocFrame").style.backgroundColor = "#595959"; /*Fill the background of the toc*/
  document.getElementById("tocHeader").style.display = "none" /*Hide the toc expansion button*/
  document.getElementById("tocExit").style.display = "block"; /*Show the toc collapse button*/
}
function tocHide()
{
  document.getElementById("tocBody").style.display = "none"; /*Hide the toc content*/
  document.getElementById("tocFrame").style.backgroundColor = "transparent"; /*Remove the toc background*/
  document.getElementById("tocExit").style.display = "none"; /*Hide the toc collapse button*/
  document.getElementById("tocHeader").style.display = "block"; /*Show the toc expand button*/
  document.getElementById("headerBar").style.width = "12%"; /*Shrink the header to match the content*/

  document.getElementById("masterFrame").style.width = "80%"; /*Resize the master frame*/
  document.getElementById("masterFrame").style.margin = "auto 10% auto auto"; /*Resize the master frame*/
}
function tocMark(id)
{
  document.getElementById(id).style.backgroundColor = "#D3D3D3";
}
function tocUnmark(id)
{
  document.getElementById(id).style.backgroundColor = "transparent";
}
function tocExpandChapter(id)
{
  hideElement("tocQSList");
  hideElement("tocAPList");
  hideElement("tocIGList");
  showElement(id);
}
function tocEnterChapter(id)
{
  tocMark(id)
  tocExpandChapter(id+"List")
}
function tocEnterSection(chapId, secId)
{
  tocMark(secId)
  tocExpandChapter(chapId+"List")
}

</script>

</body>

</html>